{
  "name": "nodejs_tutorial",
  "version": "1.0.0",
  "description": "learn from f8",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhoiBeooo/nodejs_tutorial.git"
  },
  "keywords": [
    "f8",
    "nodejs"
  ],
  "author": "KhoiBeooo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhoiBeooo/nodejs_tutorial/issues"
  },
  "homepage": "https://github.com/KhoiBeooo/nodejs_tutorial#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
